upstream loadbalance {
    server service:8080; 
    server service:8080; 
    server service:8080; 
    server service:8080; 

}

server {
    location /{
        proxy_pass http://loadbalance;
    }
}